{
  "name": "orbitjs",
  "version": "1.0.0",
  "description": "Modern JavaScript ecosystem with cross-platform capabilities",
  "keywords": [
    "orbitjs",
    "events",
    "logging",
    "utils",
    "cross-platform",
    "typescript"
  ],
  "main": "dist/core/index.js",
  "module": "dist/core/index.esm.js",
  "types": "dist/core/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./async": {
      "import": "./dist/async/index.esm.js",
      "require": "./dist/async/index.js",
      "types": "./dist/async/index.d.ts"
    },
    "./base": {
      "import": "./dist/base/index.esm.js",
      "require": "./dist/base/index.js",
      "types": "./dist/base/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.esm.js",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./error": {
      "import": "./dist/error/index.esm.js",
      "require": "./dist/error/index.js",
      "types": "./dist/error/index.d.ts"
    },
    "./event-core": {
      "import": "./dist/event-core/index.esm.js",
      "require": "./dist/event-core/index.js",
      "types": "./dist/event-core/index.d.ts"
    },
    "./event-dom": {
      "import": "./dist/event-dom/index.esm.js",
      "require": "./dist/event-dom/index.js",
      "types": "./dist/event-dom/index.d.ts"
    },
    "./logger": {
      "import": "./dist/logger/index.esm.js",
      "require": "./dist/logger/index.js",
      "types": "./dist/logger/index.d.ts"
    },
    "./runtime-env": {
      "import": "./dist/runtime-env/index.esm.js",
      "require": "./dist/runtime-env/index.js",
      "types": "./dist/runtime-env/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.esm.js",
      "require": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./validation": {
      "import": "./dist/validation/index.esm.js",
      "require": "./dist/validation/index.js",
      "types": "./dist/validation/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist coverage",
    "build": "node scripts/build.js",
    "build:clean": "node scripts/build.js --clean",
    "build:core": "node scripts/build.js core",
    "build:utils": "node scripts/build.js utils",
    "build:validation": "node scripts/build.js validation",
    "build:core-clean": "node scripts/build.js core --clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:core": "jest --testPathPattern=test/unit/core",
    "test:utils": "jest --testPathPattern=test/unit/utils",
    "test:coverage": "jest --coverage",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.js\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.js\"",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build && npm run test",
    "generate:test": "node scripts/generate-tests.js",
    "generate:test:custom": "node scripts/generate-tests.js --src src --test test/unit",
    "docs": "typedoc"
  },
  "author": "Huang Dengqiao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianxiaode/orbitjs"
  },
  "bugs": {
    "url": "https://github.com/tianxiaode/orbitjs/issues"
  },
  "homepage": "https://github.com/tianxiaode/orbitjs#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "jest-config": "^30.2.0",
    "ts-node": "^10.9.2"
  }
}