{
    "name": "qimenjs-showcase",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.3.1",
        "@qimenjs/async": "file:../../src/async",
        "@qimenjs/cache": "file:../../src/cache",
        "@qimenjs/component": "file:../../src/component",
        "@qimenjs/component-abilities": "file:../../src/component-abilities",
        "@qimenjs/component-core": "file:../../src/component-core",
        "@qimenjs/composable": "file:../../src/composable",
        "@qimenjs/context": "file:../../src/context",
        "@qimenjs/crypto": "file:../../src/crypto",
        "@qimenjs/data-processor": "file:../../src/data-processor",
        "@qimenjs/data-processor-abp": "file:../../src/data-processor-abp",
        "@qimenjs/data-processor-spring": "file:../../src/data-processor-spring",
        "@qimenjs/drag": "file:../../src/drag",
        "@qimenjs/entity": "file:../../src/entity",
        "@qimenjs/error": "file:../../src/error",
        "@qimenjs/event-dom": "file:../../src/event-dom",
        "@qimenjs/events": "file:../../src/events",
        "@qimenjs/file": "file:../../src/file",
        "@qimenjs/http": "file:../../src/http",
        "@qimenjs/i18n": "file:../../src/i18n",
        "@qimenjs/imperative": "file:../../src/imperative",
        "@qimenjs/logger": "file:../../src/logger",
        "@qimenjs/markdown": "file:../../src/markdown",
        "@qimenjs/mime": "file:../../src/mime",
        "@qimenjs/oauth2": "file:../../src/oauth2",
        "@qimenjs/pattern": "file:../../src/pattern",
        "@qimenjs/permission": "file:../../src/permission",
        "@qimenjs/pipeline": "file:../../src/pipeline",
        "@qimenjs/registry": "file:../../src/registry",
        "@qimenjs/router": "file:../../src/router",
        "@qimenjs/runtime": "file:../../src/runtime",
        "@qimenjs/schema": "file:../../src/schema",
        "@qimenjs/system-abilities": "file:../../src/system-abilities",
        "@qimenjs/task": "file:../../src/task",
        "@qimenjs/types": "file:../../src/types",
        "@qimenjs/utils": "file:../../src/utils",
        "@qimenjs/validation": "file:../../src/validation"
    },
    "devDependencies": {
        "typescript": "^5.5.0",
        "vite": "^6.0.0"
    }
}
